<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/748b7a8848.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="./js/index.js">

<style>
  
body{
 

}
.head{
    color: #ff1a75;
    text-align: center;
    font-family: "Sedan SC", serif;
    margin-top: 50px;
}
.form{
  background: url(https://img.freepik.com/free-vector/classic-shoes-realistic-composition_1284-65193.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    backdrop-filter: blur(5px);

}
.form-body{
    height: 400px;
    width: 400px;
    border: 1px solid #ff1a75;
    box-shadow: 0 0 3px 1px #ff1a75;
    border-radius: 20px;
    margin: 60px auto;
    padding: 5px 10px;

}
.text{
    text-align: center;
    font-family: "Sedan SC", serif;
    font-weight: bold;
    font-size: 24px;
    color: #ff1a75;
    margin-top: 30px;

}
.input{
    margin: 0px auto;
    height: 30px;
    width: 300px;
    text-align: center;
    display: block;
    margin: 0px auto;
    border-radius: 5px;
}
.login-btn{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #ff1a75;
    display: block;
    margin: 20px auto;
    color: #fff;
    border: none;
    
}
.login-btn:hover{
    border: 1px solid #ff1a75;
    border-radius: 5px;
    background-color: #fff;
    color:#ff1a75
}
.ac{
    text-align: center;
    font-family: "Sedan SC", serif;
    font-size: 20px;
    font-weight: bolder;
}
.link{
    text-decoration: none;
    margin-left: 5px;
    color: #ff1a75;
    font-family: "Sedan SC", serif;
    font-size: 20px;
    font-weight: bolder;
}
.map{
  display: block;
  margin: 10px auto;
}
.location{
    color: #ff1a75;
    font-family: "Sedan SC", serif;
    margin: 5px;
    text-align: center;
    font-size: 29px;
    font-weight: bolder;
}
.container{
  display: block;
  height: 300px;
  background-color: rgb(245, 222, 192);
  width: 350px;
  margin: 60px auto;
  padding: 10px 20px;
  border:#ff1a75 1px solid;
  border-radius: 5px 50px 5px 50px;
}
.star{
  display: inline-block;
  margin: 40px 10px;
  height: 30px;
}
.rating{
  color: #ff1a75;
    font-family: "Sedan SC", serif;
    margin: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}
.rating-btn{
  padding: 10px 20px;
  color:#fff;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 4px 1px #ff1a75;
  background-color: #ff1a75;
  display: block;
  margin: 20px auto;
}
</style>
</head>

<body id="body">
  <div class="background">
    <nav class="navbar navbar-expand-lg nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" class="logo-img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link disabled nav-content" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Aboutus</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Adidas</a></li>
                <li><a class="dropdown-item" href="#">Reebok</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Metro</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="btn-group dropstart bg-light">
            <img src="../images/dark-mode.png"class="img"id="imgdark"onclick="darkMmode()">

  <img src="../images/sun.png"class="img"id="imglight"onclick="lightMode()">
  </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="form">
  <h1 class="head">Contact
  </h1>
  <div class="form-body">
    <p class="text">UserName:</p> 
    <input type="text"class="input" placeholder="UserName" id="name" required>
    <p class="text">EmailID:</p> 
    <input type="email"class="input" placeholder="EmailID" id="email">
    <p class="text">Message:</p>
    <input type="textarea"class="input"placeholder="Write Your content Here....."id="msg">
   <button type="button"class="login-btn" onclick="msgsending()">send</button>
  
  </div>
  </div>
  <h3 class="location">Location</h3>
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5269.840570612874!2d74.72683973222517!3d19.097318603418067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb08834eed129%3A0xb849feba5f22f3bd!2sChoice%20Footwear!5e0!3m2!1sen!2sin!4v1716307885839!5m2!1sen!2sin" display="flex"margin="10px auto" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="map"></iframe>
</div>




<h1 class="location my-4">Give Your Review</h1>
<div class="container">
  <img class="star" id="s1" src="../images/star (1).png" alt="star_img" onclick="star(1)">
  <img class="star" id="s2" src="../images/star (1).png" alt="star_img" onclick="star(2)">
  <img class="star" id="s3" src="../images/star (1).png" alt="star_img" onclick="star(3)">
  <img class="star" id="s4" src="../images/star (1).png" alt="star_img" onclick="star(4)">
  <img class="star" id="s5" src="../images/star (1).png" alt="star_img" onclick="star(5)">


  <h3 id="rating"class="rating">
    Rating is: 0/5
  </h3>

  <button class="rating-btn" id="submit_btn" onclick="star(n)" >Submit</button>

</div>


  <footer class="footer">
    <div class="footer-body">
      <div class="footer-container">
        <div class="footer-container2">
          <div style="display:flex">
            <img src="../icons/location.png" style="width: 35px; height: auto;">
            <h3 class="footer-head h4 " style="color:#ff1a75;"> Address</h3>
          </div><br />
          <p class="h5 footer-contact">
            Choice Footwear ,Ahmednagar City</p>
          <p class="h5 footer-contact ">Ahmednagar , Maharashtra 414006</p>
          <p class="h5 footer-contact ">India</p>
          <div style="display:flex;">
            <img src="../icons/telephone.png" style="width: 25px; height: 25px; margin-top:5px">
            <h3 class="footer-head h4" style="color:#ff1a75;"> More Enquiry</h3>
          </div>
          <a href="tel:9970059488" class="h5 footer-contact-us ">Phone: 0124 462 8747</a><br />

          <div style="display:flex; margin-top:6px">
            <img src="../icons/send.png" style="width: 25px; height: 25px;">
            <h3 class="footer-head h4 " style="color:#ff1a75;"> Send Mail</h3>
          </div>
          <a href="mail to:tejaswiberad2004@gmail.com" class="h5 footer-contact-us ">Email:
            customer.service@choicefootwear .com</a>
        </div>

        <div>
          <h3 class="footer-head h4 " style="color:#ff1a75;">Quick Links</h3>
          <div style="display: block; align-items: center;">
            <div><a href="#" class="h5 footer-quick-links ">About Us</a></div>
            <div><a href="#" class="h5 footer-quick-links ">Login</a></div>
            <div><a href="#" class="h5 footer-quick-links">Contact</a></div>
            <div><a href="#" class="h5 footer-quick-links ">Sigup</a></div>
          </div>
        </div>

       

        <div>
          <h3 class="footer-head h4 " style="color:#ff1a75;">Follow Us</h3>
          <div style="display: flex; flex-direction: column;">
            <div class="footer-icon-container"><a href="#"
                style="text-decoration: none; color: rgb(125, 124, 124);"><img src="../icons/facebook.png" alt="Facebook"
                  class="h5 footer-icon ">Facebook</a></div>
            <div class="footer-icon-container"><a href="#"
                style="text-decoration: none; color: rgb(125, 124, 124);"><img src="../icons/twitter.png" alt="Twitter"
                  class="h5 footer-icon ">Twitter</a></div>
            <div class="footer-icon-container"><a href="#"
                style="text-decoration: none; color: rgb(125, 124, 124);"><img src="../icons/instagram.png"
                  alt="Instagram" class="h5 footer-icon">Instagram</a></div>
          </div>
          <br />
          <div>
            <h3 class="footer-head h4 " style="color:#ff1a75;">Payment Partner</h3>
            <div style="display: flex; justify-content: space-between;">
              <div class="footer-icon-container"><img src="../icons/visa.png" class="footer-icon"></div>
              <div class="footer-icon-container"><img src="../icons/stripe.png" class="footer-icon"></div>
              <div class="footer-icon-container"><img src="../icons/paypal.png" class="footer-icon"></div>
              <div class="footer-icon-container"><img src="../icons/skrill.png" class="footer-icon"></div>
            </div>
          </div>
        </div>
      </div>


  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../js/contact.js"></script>
</body>

</html>